package 클래스사용하기;

import 클래스만들기.계좌정보;

public class 계좌정보프린트 {

	public static void main(String[] args) {
		계좌정보 계좌1 = new 계좌정보();
		계좌정보 계좌2 = new 계좌정보();
		계좌정보 계좌3 = new 계좌정보();
		
		계좌1.이름  = "홍길동";
		계좌1.계좌이름  = "튼튼적금";
		계좌1.금액  = 1000;
		계좌2.이름  = "박길동";
		계좌2.계좌이름  = "튼튼예금";
		계좌2.금액  = 2000;
		계좌3.이름  = "홍기사";
		계좌3.계좌이름  = "다음적금";
		계좌3.금액  = 3000;
		
		계좌1.계좌정보입력();
		계좌2.계좌정보입력();
		계좌3.계좌정보입력();
	}

}
